Userid : //input[@id="stripes--1036807820"]
Password : //input[@name='password']
Repeat password : //input[@name='repeatedPassword']
First name: //input[@name='account.firstName']
Last name: //input[@name='account.lastName']
Email : //input[@name='account.email']
Phone : //input[@name='account.phone']
Address1 : //input[@name='account.address1']
Address2 : //input[@name='account.address2']
City : //input[@name='account.city']
State: //input[@name='account.state']
Zip: //input[@name='account.zip']
Country: //input[@name='account.country']
Language: //select[@name='account.languagePreference']
Favorite: //select[@name='account.favouriteCategoryId']
List://input[@name='account.listOption']
My banner : //input[@name='account.bannerOption']